# Supabase stuff
VITE_SUPABASE_URL=https://wqmfwlapmmmtmihqhjnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWZ3bGFwbW1tdG1paHFoam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTY3MjgsImV4cCI6MjA2MTQzMjcyOH0.0R18JHpNtCsFkYTZ9ojC9PvlD8ozVS0f8xk4Gs1yaqI
VITE_SUPABASE_WAITLIST_SIGNUPS_TABLE_NAME=shopez_waitlist_signups
